<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Account Activation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	</head>
	<body>
        <h1 style="color: #1fcdff;">Welcome!</h1>
        <p>&nbsp;</p>
        <p>Thank you for join us, now you just need to <strong><a href="http://localhost:81/login?activate=true" target="_blank">activate</a></strong> your account.</p>
        <p>&nbsp;</p>    
        <p>&nbsp;</p>
        <p>Regards,</p>
        <p><strong><a href="https://apitomic.bitbucket.io/" target="_blank">APITomic</a></strong> Team.</p>
        <p>&nbsp;</p>
	</body>
</html>

