<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.alert {
padding: 15px;
border: 1px solid transparent;
border-radius: 4px;
}

.alert-danger {
color: #a94442;
background-color: #f2dede;
border-color: #ebccd1;
}

.alert-success {
color: #42a998;
background-color: #def2ea;
border-color: #b7e2d5;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Reset Your Password</h2>

<div id="id01" class="modal">  
  <div class="modal-content animate">
    <form id="loginForm" name="loginForm">
      <div id="formControls" class="container">
        <label for="pwd"><b>New Password</b></label>
        <input type="password" placeholder="Enter Password" id="pwd" name="pwd" required>

        <label for="pwd2"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" id="pwd2" name="pwd2" required>          
      </div>
    </form>
    <button id="submitBtn" onclick="resetPassword();">Submit Password</button>
    <div id="errorMsg" class="alert alert-danger"></div>
    <div id="successMsg" class="alert alert-success"></div>
  </div>
</div>
<script src="../../reactor/js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="../../js/apitomic_client_jqueryAJAX.js"></script>
<script>

  var token = getParameterByName('token');

  // Get the modal
  document.getElementById('id01').style.display='block';
  document.getElementById('errorMsg').style.display='none';
  document.getElementById('successMsg').style.display='none';

  var apitomic = new APItomic("http://localhost:81");

  function resetPassword(){

    var psw = document.getElementById("pwd").value;
    var cpsw = document.getElementById("pwd2").value; 

    if(!psw || !cpsw){

      message = "Empty fields are not allowed!";

      document.getElementById("successMsg").style.display="none";
      document.getElementById("errorMsg").style.display="block";
      document.getElementById("errorMsg").innerHTML = message;

    } else {

      if (psw == cpsw){

        var resetPasswordForm = {
            "token": token,
            "pwd": psw
        }

        apitomic.resetpassword(resetPasswordForm, callback, errorHandler);

      } else {

        message = "Passwords don't match!";
        
        document.getElementById("successMsg").style.display="none";
        document.getElementById("errorMsg").style.display="block";
        document.getElementById("errorMsg").innerHTML = message;

      }

    }
    
  }

  function callback(response){

      var response = JSON.parse(response); 
      var message = response.statusMessage;
      
      document.getElementById("formControls").style.display="none";
      document.getElementById("submitBtn").style.display="none";
      document.getElementById("successMsg").style.display="block";
      document.getElementById("successMsg").innerHTML = message;
      document.getElementById("errorMsg").style.display="none";

  }  

  function errorHandler(response){

    var response = JSON.parse(response); 
    var message = response.statusMessage;

    document.getElementById("formControls").style.display="none";
    document.getElementById("submitBtn").style.display="none";
    document.getElementById("successMsg").style.display="none";
    document.getElementById("errorMsg").style.display="block";
    document.getElementById("errorMsg").innerHTML = message;

  }

  function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }
</script>

</body>
</html>
